<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Facial Recognition &mdash; Internship 2015-06 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.2.0/sandstone/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2015-06',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Internship 2015-06 documentation" href="../../index.html" />
    <link rel="next" title="3. Multi platform Mobile Application" href="../ch03/index.html" />
    <link rel="prev" title="1. Overview" href="../ch01/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          Internship presentation</a>
        <span class="navbar-text navbar-version pull-left"><b>2015-06</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ch01/index.html">1. Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">2. Facial Recognition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch03/index.html">3. Multi platform Mobile Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch04/index.html">4. Change of Plan</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">2. Facial Recognition</a><ul>
<li><a class="reference internal" href="#how-it-works">2.1. How it works</a><ul>
<li><a class="reference internal" href="#eigenfaces">2.1.1. Eigenfaces</a><ul>
<li><a class="reference internal" href="#face-reconstruction">2.1.1.1. Face reconstruction</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fisherfaces">2.1.2. Fisherfaces</a><ul>
<li><a class="reference internal" href="#id1">2.1.2.1. Face reconstruction</a></li>
</ul>
</li>
<li><a class="reference internal" href="#principal-component-analysis">2.1.3. Principal Component Analysis</a></li>
</ul>
</li>
<li><a class="reference internal" href="#opencv">2.2. OpenCV</a><ul>
<li><a class="reference internal" href="#opencv-and-qml">2.2.1. OpenCV and QML</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../ch01/index.html" title="Previous Chapter: 1. Overview"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 1. Overview</span>
    </a>
  </li>
  <li>
    <a href="../ch03/index.html" title="Next Chapter: 3. Multi platform Mobile Application"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">3. Multi platfor... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="facial-recognition">
<h1>2. Facial Recognition<a class="headerlink" href="#facial-recognition" title="Permalink to this headline">¶</a></h1>
<p>To be able to sort the users, and to help them find their lookalike we first had the idea to use <strong>Facial Recognition</strong>.</p>
<div class="section" id="how-it-works">
<h2>2.1. How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<div class="section" id="eigenfaces">
<h3>2.1.1. Eigenfaces<a class="headerlink" href="#eigenfaces" title="Permalink to this headline">¶</a></h3>
<p>Eigenfaces encode facial features, but also the illumination in the images.</p>
<img alt="../../_images/eigenfaces_opencv.png" src="../../_images/eigenfaces_opencv.png" />
<div class="section" id="face-reconstruction">
<h4>2.1.1.1. Face reconstruction<a class="headerlink" href="#face-reconstruction" title="Permalink to this headline">¶</a></h4>
<p>We can reconstruct a face from its lower dimensional approximation.</p>
<img alt="../../_images/eigenface_reconstruction_opencv.png" src="../../_images/eigenface_reconstruction_opencv.png" />
<p>Tutorial on <a class="reference external" href="http://docs.opencv.org/modules/contrib/doc/facerec/facerec_tutorial.html#eigenfaces">opencv doc (Eigenfaces)</a></p>
</div>
</div>
<div class="section" id="fisherfaces">
<h3>2.1.2. Fisherfaces<a class="headerlink" href="#fisherfaces" title="Permalink to this headline">¶</a></h3>
<p>Fisherfaces is less accurate than Eigenfaces. It use a linear approch in the PCA and thus more data is loss than with its counterpart.</p>
<img alt="../../_images/fisherfaces_opencv.png" src="../../_images/fisherfaces_opencv.png" />
<div class="section" id="id1">
<h4>2.1.2.1. Face reconstruction<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>The Fisherfaces allow a reconstruction of the projected image but does not capture illumination as obviously as the Eigenfaces method.</p>
<img alt="../../_images/fisherface_reconstruction_opencv.png" src="../../_images/fisherface_reconstruction_opencv.png" />
<p>Tutorial on <a class="reference external" href="http://docs.opencv.org/modules/contrib/doc/facerec/facerec_tutorial.html#fisherfaces">opencv doc (Fisherfaces)</a></p>
</div>
</div>
<div class="section" id="principal-component-analysis">
<h3>2.1.3. Principal Component Analysis<a class="headerlink" href="#principal-component-analysis" title="Permalink to this headline">¶</a></h3>
<p>Now that we have our faces we want to seperate them into groups, to draw a frontier between genders for example( to know if a new person is a Female or a Male ).
The same could be done with other facial features.</p>
<p>There we have a Tutorial on how to do a <a class="reference external" href="http://www.bytefish.de/blog/pca_lda_with_gnu_octave/">pca lda with gnu octave</a>, the example is taken with wine classification.</p>
</div>
</div>
<div class="section" id="opencv">
<h2>2.2. OpenCV<a class="headerlink" href="#opencv" title="Permalink to this headline">¶</a></h2>
<p>OpenCV is a free library to use Facial recognition.</p>
<div class="section" id="opencv-and-qml">
<h3>2.2.1. OpenCV and QML<a class="headerlink" href="#opencv-and-qml" title="Permalink to this headline">¶</a></h3>
<p>OpenCV libraries are compatible for both Android and iOS.
We use QML to make an awesome mobile application that will be able deploy on both platforms.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Cedric Bonhomme.<br/>
    </p>
  </div>
</footer>
  </body>
</html>